{
  "git": {
    "deploymentEnabled": false
  },
  "installCommand": "npm install && npm install --prefix backend && npm install --prefix frontend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "backend/**"
    }
  }
}
